
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=iibi.tec04@gmail.com
MAILER_SECRET_KEY=gmzycrnzhdnugsgn 

PROD=false

MONGO_URL=mongodb://jortiz:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=jortiz
MONGO_PASS  =123456789


POSTGRES_URL="postgresql://jortiz:123456789@localhost:5432/postgres"
POSTGRES_DB=postgres-test
POSTGRES_USER=jortiz 
POSTGRES_PASSWORD=123456789

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings